<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            padding-top: 10px;
        }
        .all_bg {
            width: 800px;
            height: 600px;
            margin: 0 auto;
        }
        #allcanvas{
            position: relative;
            width: 800px;
            height: 600px;
        }
        #canvas1{
            position: absolute;
            bottom: 0;
            left: 0;
            z-index: 1;
        }
        #canvas2{
            position: absolute;
            bottom: 0;
            left: 0;
            z-index: 0;
        }
    </style>
</head>
<body>
    <div class="all_bg">
        <div id="allcanvas">
            <canvas id="canvas1" width="800px" height="600px"></canvas>
            <canvas id="canvas2" width="800px" height="600px"></canvas>
        </div>
    </div>
    <script src="js/main.js"></script>
    <script src="js/commonFunctions.js"></script>
    <script src="js/background.js"></script>
    <script src="js/ane.js"></script>
    <script src="js/fruit.js"></script>
    <script src="js/mom.js"></script>
    <script src="js/collision.js"></script>
    <script src="js/baby.js"></script>
</body>
</html>